 import java.util.Scanner;
class Main {
  public static void main(String[] args) {
 
 int n= 12;
 int x , y;
  int vetor[] = new int[n];
  int m[][] = new int[3][4];
  int t[][] = new int[3][4];
  int v;
  Scanner ler = new Scanner(System.in);
    for(x =0; x< n; x++)
        {
          System.out.println("digite o valor  " );
          vetor[x] = ler.nextInt();
        } 
        
          m[0][0] = vetor[1];
        m[0][1] = vetor[2];
        m[0][2] = vetor[3];
        m[0][3] = vetor[4];


         m[1][0] = vetor[5];
         m[1][1] = vetor[6];
         m[1][2] = vetor[7];
         m[1][3] = vetor[8];

         m[2][0] = vetor[8];
         m[2][1] = vetor[9];
         m[2][2] = vetor[10];
         m[2][3] = vetor[11];
        
           for (x = 0; x < m.length; x++)
          {
      for ( y = 0; y < m.length; y++)
      {
        
        t[x][y] = m[x][y];
      
  
        
      }

          for (x = 0; x < m.length; x++)
          {
             System.out.println("\n");
      for ( y = 0; y < m.length; y++)
      {
        
       System.out.println(m[x][y]); 
     
       
         
      
      }

    }


          }
  }
}